App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:data="using:App1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/weather.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <RelativePanel />
        <RelativePanel>
            <TextBlock x:Name="WeatherLocation"
                       Margin="0,35,0,0"
                       FontFamily="Segoe UI"
                       FontSize="45"
                       FontWeight="Thin"
                       RelativePanel.AlignHorizontalCenterWithPanel="true"
                       Text="Hà Nội"/>
            <TextBlock x:Name="WeatherDescriptionTextBlock"
                       Margin="0,95,0,0"
                       FontFamily="Segoe MDL2 Asset"
                       FontSize="18"
                       FontWeight="Thin"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock x:Name="WeatherTemperatureTextBlock"
                       Margin="0,134,0,0"
                       FontFamily="Segoe MDL2 Asset"
                       FontSize="85"
                       FontWeight="Thin"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Text="123123"/>
            <TextBlock x:Name="Today"
                       Margin="0,0,10,10"
                       FontFamily="Arial"
                       FontSize="13"
                       FontWeight="Medium"
                       RelativePanel.AlignRightWithPanel="true"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="1234"/>
            <TextBlock x:Name="MaxTemperature"
                       Margin="0,0,60,10"
                       FontFamily="Arial"
                       FontSize="13"
                       FontWeight="Medium"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       Text="1234"/>
            <TextBlock x:Name="MinTemperature"
                       Foreground="Brown"
                       Margin="0,0,20,10"
                       FontFamily="Arial"
                       FontSize="13"
                       FontWeight="Medium"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="1234"/>
        </RelativePanel>
        <ScrollViewer 
            Grid.Row="1"
            Padding="10,0,10,10"
            HorizontalScrollBarVisibility="auto"
            VerticalScrollBarVisibility="Hidden">
            <GridView ItemsSource="{x:Bind WeatherEachHours}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:WeatherJson">
                        <StackPanel Width="45" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center" FontSize="11" Text="{x:Bind DateTime}"/>
                            <Image Width="30" Height="30" Margin="0,4,0,12" HorizontalAlignment="Center" Source="{x:Bind WeatherIcon}"/>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Asset" FontSize="13" Text="{x:Bind Temperature.Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <GridView  />
        <GridView Grid.Row="2"
                  Margin="10,0,10,0"
                  Padding="10"
                  ItemsSource="{x:Bind WeatherEachDays}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:DailyForecast">
                    <RelativePanel Width="320">
                        <TextBlock Text="{x:Bind Date}"/>
                        <Image x:Name="ImageWeather"
                               Width="30"
                               Height="30"
                               RelativePanel.AlignHorizontalCenterWithPanel="true"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Source="{x:Bind Day.Icon}"/>
                        <TextBlock Margin="38, 0 ,0 ,0"
                                   
                                   RelativePanel.RightOf="ImageWeather"
                                   Text="{x:Bind Temperature.Maximum.Value}"/>
                        <TextBlock Margin="76, 0,0,0"
                                  
                                   FontSize="13"
                                   Foreground="Brown"
                                   RelativePanel.RightOf="ImageWeather"
                                   Text="{x:Bind Temperature.Minimum.Value}"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
